REACT_APP_FIREBASE_KEY = "AIzaSyCSoc86zMDGJjRwTzjTnU2UFKc96VQlVAo"
REACT_APP_FIREBASE_DOMAIN = "breaking-bad-b34cc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://breaking-bad-b34cc.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "breaking-bad-b34cc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "breaking-bad-b34cc.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "614753134089"